<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>EP2 - Pescaria</title>
	<link rel="stylesheet" href="./pescaria.css" type="text/css">
	<script src="pescaria.js" defer></script>
</head>

<body>
	<div class="interface">
        <h3 id="titulo">MACO420 EP2 - Pescaria</h3>
        <hr>
        <div class="controles">
            <button id="jogar">Pausar</button>
            <button id="passo" disabled>Passo</button>     
        	<label for="velocidade">Velocidade</label>
        	<input id="velocidade" type="range" value="1.0" min="0.1" max="2.0" step="0.05" name="Velocidade">
			<div id="score">Peixes capturados: 0</div>
		</div>
	</div>
	<hr>
	<canvas id="canvas">
		Opa! pode parece que seu navegador não suporta o canvas do HTML5.
	</canvas>
</body>

</html>