.interface {
    height: 130px;
    text-align: center;
}

#titulo {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

.controles button {
    width: 10%;
    height: 40px;
    padding: 10px;
    font-size: 14px;
    background-color: #6e466a;
    color: #ffffff;
    border-radius: 5px;
    border: 1px solid #ffffff;
}

.controles button:hover {  
    position: relative;  
    top: 1px;  
    left: 1px;  
    border-color: #2c1723;  
    cursor: pointer;  
}

#score {
    font-size: 20px;
}