<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Chronometer and Timer</title>
        <link rel="stylesheet" href="ep01.css" type="text/css">
        <script src="ep01.js" defer></script>
    </head>

    <body>
        <div id="title-ep" style="text-align: center; font-size: 20px;">EP01 - MAC0420</div>
        <div id="title-mode" style="text-align: center;">Timer</div>
        <div id="display-time">00:00</div>
        
        <div id="teclado">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="zero">0</button>
            <button id="clear">Cl</button>
        </div>

        <div id="display-main">00:00:00</div>
        
        <div id="controls">
            <button id="mode">Crono</button>
            <button id="start">Start</button>
            <button id="pause">Pause</button>
        </div>
        
    </body>
</html>
