<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="RAM block"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="O circuito funciona com dois pulsos de clock global por ciclo."/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SomaBit"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="O circuito funciona com dois pulsos de clock global por ciclo."/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Somabits">
    <a name="circuit" val="Somabits"/>
    <a name="clabel" val="Somabits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,46 Q135,56 139,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c4b2fc" height="55" stroke="#000000" stroke-width="2" width="30" x="120" y="45"/>
      <circ-port height="8" pin="410,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="410,160" width="8" x="116" y="86"/>
      <circ-port height="8" pin="410,200" width="8" x="116" y="66"/>
      <circ-port height="10" pin="780,160" width="10" x="145" y="55"/>
      <circ-port height="10" pin="780,300" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(550,140)" to="(670,140)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <comp lib="6" loc="(639,424)" name="Text">
      <a name="text" val="O subcircuito somabits toma como inputs 2 bits, a e b, assim como um carry in (&quot;cin&quot;), e retorna o bit soma (&quot;s&quot;), assim como um bit carry out (&quot;cout&quot;). Esse subcircuito tem como funçao implementar a soma de dois bits."/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val="Somador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 32"/>
    <appear>
      <path d="M87,55 Q91,65 95,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e2a3ff" height="166" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,470" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,600" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1080,250" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1060,610" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(940,320)" to="(940,460)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(290,380)" to="(800,380)"/>
    <wire from="(290,590)" to="(980,590)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(1030,330)" to="(1030,460)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(850,310)" to="(850,460)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(670,290)" to="(670,460)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(980,490)" to="(980,590)"/>
    <wire from="(760,300)" to="(760,460)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(400,260)" to="(1050,260)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(580,280)" to="(580,460)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(290,360)" to="(980,360)"/>
    <wire from="(400,260)" to="(400,460)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(890,490)" to="(890,580)"/>
    <wire from="(490,270)" to="(1050,270)"/>
    <wire from="(290,390)" to="(710,390)"/>
    <wire from="(890,370)" to="(890,450)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(580,280)" to="(1050,280)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(290,550)" to="(620,550)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(670,290)" to="(1050,290)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(760,300)" to="(1050,300)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(290,560)" to="(710,560)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(290,370)" to="(890,370)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(290,400)" to="(620,400)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(850,310)" to="(1050,310)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(290,570)" to="(800,570)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(1030,480)" to="(1030,610)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(940,320)" to="(1050,320)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(290,580)" to="(890,580)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(840,460)" name="Somabits"/>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" C8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(750,460)" name="Somabits"/>
    <comp lib="6" loc="(653,679)" name="Text">
      <a name="text" val="O subcircuito somador toma como inputs dois numeros de 8 bits (&quot;A&quot; e &quot;B&quot;), assim como o primeiro carry in (&quot;c0&quot;). Os outputs sao o numero de 8 bits R, assim como o carry out C8."/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(480,460)" name="Somabits"/>
    <comp loc="(660,460)" name="Somabits"/>
    <comp lib="6" loc="(647,697)" name="Text">
      <a name="text" val="Esse subcircuito tem como funçao implementar a soma de 2 numeros de 8 bits, usando os somabits em cascata."/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1020,460)" name="Somabits"/>
    <comp loc="(390,460)" name="Somabits"/>
    <comp loc="(570,460)" name="Somabits"/>
    <comp lib="0" loc="(1070,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(930,460)" name="Somabits"/>
  </circuit>
  <circuit name="Comparabits">
    <a name="circuit" val="Comparabits"/>
    <a name="clabel" val="Comparabits"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cdff88" height="96" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="430,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,300" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,230" width="10" x="85" y="65"/>
      <circ-port height="10" pin="780,340" width="10" x="85" y="95"/>
      <circ-port height="10" pin="780,450" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(490,210)" to="(670,210)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(720,230)" to="(780,230)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(440,470)" to="(670,470)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(450,360)" to="(670,360)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <wire from="(470,450)" to="(670,450)"/>
    <comp lib="6" loc="(632,540)" name="Text">
      <a name="text" val="O input enable é usado para possibilitar a comparação dos bits quando toma valor 1, ou forçar todas as "/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a = b "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a &lt; b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a &gt; b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(640,521)" name="Text">
      <a name="text" val="O subcircuito comparabits tem a função de comparar a magnitude de dois bits, nesse caso os inputs a e b. "/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(366,574)" name="Text">
      <a name="text" val="valor 1."/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(642,557)" name="Text">
      <a name="text" val="saídas a anularem-se quando toma valor 0. Quando o enable é acionado, apenas um dos outputs retornará "/>
    </comp>
    <comp lib="1" loc="(470,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val="Comparador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 32"/>
    <appear>
      <path d="M96,55 Q100,65 104,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#86ff2a" height="215" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <circ-port height="8" pin="170,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,460" width="8" x="46" y="176"/>
      <circ-port height="10" pin="1120,130" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1120,310" width="10" x="145" y="145"/>
      <circ-port height="10" pin="1120,550" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(520,370)" to="(520,570)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(1030,370)" to="(1030,510)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(750,210)" to="(750,340)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(420,100)" to="(1040,100)"/>
    <wire from="(320,370)" to="(320,590)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,190)" to="(950,190)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(320,590)" to="(1050,590)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(210,450)" to="(550,450)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(320,90)" to="(320,340)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(850,200)" to="(850,340)"/>
    <wire from="(720,140)" to="(720,340)"/>
    <wire from="(210,200)" to="(850,200)"/>
    <wire from="(210,480)" to="(850,480)"/>
    <wire from="(1000,310)" to="(1120,310)"/>
    <wire from="(720,140)" to="(1040,140)"/>
    <wire from="(420,580)" to="(1050,580)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(620,120)" to="(1040,120)"/>
    <wire from="(620,120)" to="(620,340)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1020,170)" to="(1020,340)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(520,570)" to="(1050,570)"/>
    <wire from="(210,210)" to="(750,210)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(820,370)" to="(820,530)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(320,90)" to="(1040,90)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(620,370)" to="(620,560)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(720,540)" to="(1050,540)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(210,220)" to="(650,220)"/>
    <wire from="(210,460)" to="(650,460)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(420,370)" to="(420,580)"/>
    <wire from="(820,530)" to="(1050,530)"/>
    <wire from="(950,190)" to="(950,340)"/>
    <wire from="(620,560)" to="(1050,560)"/>
    <wire from="(210,490)" to="(950,490)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(520,110)" to="(520,340)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(520,110)" to="(1040,110)"/>
    <wire from="(920,520)" to="(1050,520)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(920,160)" to="(920,340)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(210,440)" to="(450,440)"/>
    <wire from="(210,240)" to="(450,240)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(920,370)" to="(920,520)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(720,370)" to="(720,540)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(210,470)" to="(750,470)"/>
    <wire from="(820,150)" to="(1040,150)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(820,150)" to="(820,340)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(950,370)" to="(950,490)"/>
    <wire from="(420,100)" to="(420,340)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp loc="(500,310)" name="Comparabits"/>
    <comp loc="(400,310)" name="Comparabits"/>
    <comp lib="1" loc="(1100,550)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(608,677)" name="Text">
      <a name="text" val="Ele consiste na implementação em cascata do subcircuito comparabits e retorna valor 1 para apenas um de seus outputs."/>
    </comp>
    <comp loc="(600,310)" name="Comparabits"/>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(700,310)" name="Comparabits"/>
    <comp lib="1" loc="(1090,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(619,660)" name="Text">
      <a name="text" val="O subcircuito comparador tem a função de comparar o valor absoluto de dois numeros binários de 8 bits, denotados por A e B."/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(800,310)" name="Comparabits"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant"/>
    <comp lib="0" loc="(1120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(300,310)" name="Comparabits"/>
    <comp loc="(1000,310)" name="Comparabits"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(900,310)" name="Comparabits"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 32"/>
    <appear>
      <path d="M119,56 Q123,66 127,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff3a32" height="126" stroke="#000000" stroke-width="2" width="151" x="50" y="55"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,820" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1110,700" width="10" x="195" y="95"/>
      <circ-port height="10" pin="1110,780" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1130,450" width="10" x="195" y="155"/>
      <circ-port height="10" pin="1150,210" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1110,620" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(780,530)" to="(960,530)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(420,680)" to="(420,810)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(240,810)" to="(420,810)"/>
    <wire from="(350,440)" to="(350,770)"/>
    <wire from="(740,610)" to="(740,700)"/>
    <wire from="(240,800)" to="(410,800)"/>
    <wire from="(410,620)" to="(520,620)"/>
    <wire from="(1050,700)" to="(1110,700)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(710,340)" to="(710,550)"/>
    <wire from="(420,680)" to="(520,680)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(1050,670)" to="(1100,670)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(300,380)" to="(520,380)"/>
    <wire from="(390,560)" to="(390,790)"/>
    <wire from="(870,190)" to="(870,490)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(1100,620)" to="(1100,670)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(220,820)" to="(890,820)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1070,230)" to="(1080,230)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(260,320)" to="(260,750)"/>
    <wire from="(670,580)" to="(760,580)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(1040,450)" to="(1130,450)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(240,780)" to="(370,780)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(480,660)" to="(480,720)"/>
    <wire from="(1070,230)" to="(1070,530)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(210,80)" to="(780,80)"/>
    <wire from="(890,730)" to="(950,730)"/>
    <wire from="(730,280)" to="(730,540)"/>
    <wire from="(910,450)" to="(910,670)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(660,590)" to="(760,590)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(890,730)" to="(890,820)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(370,500)" to="(370,780)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(240,260)" to="(240,740)"/>
    <wire from="(1100,730)" to="(1100,780)"/>
    <wire from="(870,190)" to="(1080,190)"/>
    <wire from="(680,460)" to="(680,570)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(580,700)" to="(740,700)"/>
    <wire from="(690,400)" to="(690,560)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(870,490)" to="(960,490)"/>
    <wire from="(240,790)" to="(390,790)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(410,620)" to="(410,800)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(780,450)" to="(910,450)"/>
    <wire from="(150,190)" to="(480,190)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(300,380)" to="(300,760)"/>
    <wire from="(390,560)" to="(520,560)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(780,80)" to="(780,450)"/>
    <wire from="(680,570)" to="(760,570)"/>
    <wire from="(580,640)" to="(720,640)"/>
    <wire from="(480,190)" to="(870,190)"/>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(1040,450)" name="Somador"/>
    <comp lib="1" loc="(580,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(636,863)" name="Text">
      <a name="text" val=" A ULA é responsável por receber dois números binários de 8 bits, A e B, e efetuar a adição ou subtração desses números, assim como comparar os seus valores absolutos."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(1050,670)" name="Comparador"/>
    <comp lib="1" loc="(580,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(707,880)" name="Text">
      <a name="text" val="Se o valor do input OP for nulo, o circuito retornará o valor da adição no output R, enquanto que se OP for igual a 1, o circuito retornará o valor da subtração no output R. Os três outputs provenientes"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(696,898)" name="Text">
      <a name="text" val="do comparador indicam se A &gt; B,   A &lt; B ou A = B, de modo que sempre somente um deles toma valor 1. Todas as operações são feitas considerando a interpretação sem sinal dos números A e B."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,470)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(620,270)" to="(620,470)"/>
    <wire from="(640,250)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(760,550)" to="(880,550)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(630,270)" to="(630,420)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(760,260)" to="(760,430)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(760,430)" to="(760,550)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada para ULA"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída para ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="controle de entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(584,656)" name="Text">
      <a name="text" val="desvio condicional. O registrador do AC só será atualizado no pulso de clock do Execute se o bit de controle &quot;AC enable&quot; tomar valor 1. "/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada para RAM"/>
    </comp>
    <comp lib="6" loc="(585,640)" name="Text">
      <a name="text" val="Além disso, ele pode escrever o valor contido em seu registrador na RAM, assim como enviá-lo para a UC, onde serão feitos testes de"/>
    </comp>
    <comp lib="6" loc="(593,624)" name="Text">
      <a name="text" val="O subcircuito AC tem a função de guardar valores contidos na RAM, assim como interagir com a ULA para realizar operações aritméticas."/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor do AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset do AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Bit Extender"/>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída para RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(780,140)" to="(780,250)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(520,270)" to="(520,430)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(560,140)" to="(780,140)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(810,280)" to="(810,590)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(640,280)" to="(640,590)"/>
    <comp lib="4" loc="(660,260)" name="Counter"/>
    <comp lib="6" loc="(253,696)" name="Text">
      <a name="text" val="próxima instrução a ser copiada pelo IR no pulso do fetch."/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end/inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(651,680)" name="Text">
      <a name="text" val="e o endereço da instrução do programa sendo executado. No decode, a saída do PC será o endereço contido na instrução, enquanto que, no momento anterior ao fetch, a saída do PC será o endereço da"/>
    </comp>
    <comp lib="2" loc="(830,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço vindo do IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(322,519)" name="Text">
      <a name="text" val="sequência de instruções do programa, ou um desvio."/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(654,663)" name="Text">
      <a name="text" val="O subcircuito PC tem a função de controlar a mudança de endereços da RAM de maneira apropriada. Ele foi constrído de modo a alternar entre o endereço vindo da instrução sendo realizada no ciclo atual "/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(330,502)" name="Text">
      <a name="text" val="Bit que controla se o PC fará um incremento simples da"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(900,660)" to="(900,690)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1110,150)" to="(1110,160)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,550)" to="(1160,550)"/>
    <wire from="(620,280)" to="(620,450)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(60,200)" to="(60,370)"/>
    <wire from="(600,240)" to="(600,530)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(1190,310)" to="(1190,370)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(820,100)" to="(820,160)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(820,190)" to="(820,490)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(80,770)" to="(80,810)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(670,660)" to="(900,660)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1110,240)" to="(1170,240)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1140,190)" to="(1140,520)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(1110,490)" to="(1160,490)"/>
    <wire from="(1110,170)" to="(1110,220)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(1110,90)" to="(1110,150)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(670,610)" to="(670,660)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(1200,530)" to="(1220,530)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(900,370)" to="(1190,370)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(660,370)" to="(900,370)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1110,460)" to="(1160,460)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(1180,610)" to="(1180,660)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(1140,190)" to="(1170,190)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(1110,280)" to="(1110,450)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(1140,90)" to="(1140,180)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(80,840)" to="(80,860)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(1110,150)" to="(1170,150)"/>
    <wire from="(1110,230)" to="(1170,230)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(1110,160)" to="(1110,170)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(1110,480)" to="(1160,480)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(850,280)" to="(850,450)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(80,860)" to="(80,870)"/>
    <wire from="(1110,280)" to="(1170,280)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(1110,450)" to="(1110,460)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(1110,450)" to="(1160,450)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(1140,180)" to="(1170,180)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(1110,170)" to="(1170,170)"/>
    <wire from="(1110,250)" to="(1170,250)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(440,370)" to="(660,370)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(850,480)" to="(850,520)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(900,660)" to="(1180,660)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(110,280)" to="(110,460)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <comp lib="0" loc="(1110,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="6" loc="(1013,256)" name="Text">
      <a name="text" val="Bloqueio do AC para impedir que"/>
    </comp>
    <comp lib="6" loc="(365,518)" name="Text">
      <a name="text" val="contido no AC é 00000000, caso contrário ela tomará valor 0."/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(80,770)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor da RAM vindo do IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(307,273)" name="Text">
      <a name="text" val="Controle de desvio / incremento"/>
    </comp>
    <comp lib="6" loc="(1280,592)" name="Text">
      <a name="text" val="no AC na escrita na RAM."/>
    </comp>
    <comp lib="2" loc="(1210,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(80,180)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(80,810)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(751,805)" name="Text">
      <a name="text" val="A UC foi construída de modo que cada bit de controle corresponde a uma função booleana em quatro variáveis, cada uma implementada com um multiplexador. "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(690,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(767,558)" name="Text">
      <a name="text" val="Bit para a intrução de print"/>
    </comp>
    <comp lib="6" loc="(1282,576)" name="Text">
      <a name="text" val="manual ou do valor contido"/>
    </comp>
    <comp lib="6" loc="(995,559)" name="Text">
      <a name="text" val="Soma / Subtração"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,823)" name="Text">
      <a name="text" val="Essas variáveis tomam os valores dos bits da instrução sendo excutada no ciclo atual."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="6" loc="(737,276)" name="Text">
      <a name="text" val="do AC e do Printer."/>
    </comp>
    <comp lib="6" loc="(1013,270)" name="Text">
      <a name="text" val="o valor contido seja alterado sem"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada manual / AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,770)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Constant"/>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(959,284)" name="Text">
      <a name="text" val="necessidade."/>
    </comp>
    <comp lib="6" loc="(367,497)" name="Text">
      <a name="text" val="Essa porta AND toma valor de saída 1 apenas quando o valor "/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1287,257)" name="Text">
      <a name="text" val="Entrada da ULA ou da RAM"/>
    </comp>
    <comp lib="2" loc="(140,810)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(920,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(535,265)" name="Text">
      <a name="text" val="Entrada / saída da RAM"/>
    </comp>
    <comp lib="6" loc="(528,201)" name="Text"/>
    <comp lib="2" loc="(1200,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Printer enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1289,279)" name="Text">
      <a name="text" val="no AC."/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="end/inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1278,559)" name="Text">
      <a name="text" val="Alternância entre entrada"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read / write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(746,258)" name="Text">
      <a name="text" val="Reset do valor do PC,"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada para AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Print8">
    <a name="circuit" val="Print8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 bits"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="6" loc="(605,468)" name="Text">
      <a name="text" val="Circuito criado para mostrar os valores contidos no AC e no Printer."/>
    </comp>
  </circuit>
  <circuit name="Printer">
    <a name="circuit" val="Printer"/>
    <a name="clabel" val="Printer"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(630,420)" to="(630,550)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(620,460)" to="(730,460)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada para a RAM"/>
    </comp>
    <comp lib="6" loc="(626,626)" name="Text">
      <a name="text" val="Subcircuito criado para realizar a impressão de valores da memória RAM. O registrador será ativado apenas quando a instrução 08 entrar no UC."/>
    </comp>
    <comp loc="(750,390)" name="Print8">
      <a name="label" val="print8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable do Printer"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Distribuidor">
    <a name="circuit" val="Distribuidor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,680)" to="(890,680)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(120,680)" to="(290,680)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(470,240)" to="(890,240)"/>
    <wire from="(210,520)" to="(880,520)"/>
    <wire from="(210,460)" to="(880,460)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(480,330)" to="(880,330)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada manual / AC para RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura da RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço para PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(558,802)" name="Text">
      <a name="text" val="Esse subcircuito foi criado para modularizar o circuito main, tornando-o mais compacto e inteligível."/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada manual para RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(631,118)" name="Text">
      <a name="text" val="Bit de controle de escrita na RAM"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM para AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,680)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM para printer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM para ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC para RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada manual / AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="endereço do IR para PC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Habilitador">
    <a name="circuit" val="Habilitador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(490,360)" to="(660,360)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(690,380)" to="(690,550)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(560,620)" to="(780,620)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(690,550)" to="(780,550)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(790,160)" to="(790,280)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(560,380)" to="(560,620)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset do Printer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant"/>
    <comp lib="2" loc="(510,310)" name="Multiplexer"/>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bloqueio da RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset / enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(626,682)" name="Text">
      <a name="text" val="Esse subcircuito foi criado para lidar com o problema das partes sequenciais do circuito, como o contador do PC e o IR, serem alterados na ausência de qualquer "/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset do AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer"/>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset do Flip Flop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,713)" name="Text">
      <a name="text" val="Dessa forma, os componentes sequenciais não serão desconfigurados com pulsos de clock que ocorram no momento anterior ou posterior à execução do programa."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Constant"/>
    <comp lib="0" loc="(650,220)" name="Constant"/>
    <comp lib="6" loc="(613,697)" name="Text">
      <a name="text" val="programa na memória RAM sendo executado. Para evitar esse problema, esse subcircuito bloqueia a RAM e reseta os valores da parte sequencial do circuito."/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset da instrução 09"/>
    </comp>
    <comp lib="2" loc="(730,230)" name="Multiplexer"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset do IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset do PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(560,380)" to="(560,510)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(600,480)" to="(840,480)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(830,540)" to="(830,620)"/>
    <wire from="(610,830)" to="(780,830)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(1140,100)" to="(1140,150)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(970,810)" to="(970,850)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(1100,80)" to="(1130,80)"/>
    <wire from="(90,810)" to="(90,860)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(620,30)" to="(670,30)"/>
    <wire from="(700,490)" to="(700,620)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(630,350)" to="(740,350)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(620,30)" to="(620,70)"/>
    <wire from="(1080,810)" to="(1080,860)"/>
    <wire from="(90,860)" to="(570,860)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(650,890)" to="(720,890)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(1110,70)" to="(1130,70)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(300,840)" to="(590,840)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(1110,90)" to="(1110,140)"/>
    <wire from="(630,850)" to="(970,850)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(600,90)" to="(670,90)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,860)" to="(1080,860)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(1100,80)" to="(1100,170)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(520,440)" to="(520,670)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(760,540)" to="(830,540)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(1170,70)" to="(1190,70)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(660,330)" to="(960,330)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(590,840)" to="(590,870)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(430,920)" to="(530,920)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(690,460)" to="(690,500)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(630,850)" to="(630,870)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(610,830)" to="(610,870)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(190,810)" to="(190,850)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(190,850)" to="(580,850)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(1180,90)" to="(1180,110)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(620,840)" to="(870,840)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(300,810)" to="(300,840)"/>
    <wire from="(580,850)" to="(580,870)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(610,490)" to="(700,490)"/>
    <wire from="(1140,150)" to="(1170,150)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(1190,110)" name="Tunnel">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="read / write"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC enable"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instrução para o UC"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset do Printer"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="end / inc"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(570,870)" name="UC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador / resetador do circuito"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(750,550)" name="Print8">
      <a name="label" val="print8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp loc="(640,660)" name="ULA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,240)" name="PC"/>
    <comp lib="4" loc="(1170,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="reset do AC"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset do PC"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset do IR"/>
    </comp>
    <comp lib="6" loc="(180,143)" name="Text">
      <a name="text" val="ao lado. Esse bit também pode ser usado caso seja necessário"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Printer enable"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Tunnel">
      <a name="label" val="reset do Flip Flop"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset via instrução 09"/>
    </comp>
    <comp lib="5" loc="(800,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1100,170)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock global"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="AC enable"/>
    </comp>
    <comp lib="5" loc="(850,610)" name="Hex Digit Display"/>
    <comp loc="(590,390)" name="Distribuidor">
      <a name="facing" val="west"/>
      <a name="label" val="Distribuidor"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Entrada para AC"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Entrada para AC"/>
    </comp>
    <comp loc="(480,420)" name="Printer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,70)" name="Habilitador">
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="label" val="reset do Flip Flop"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Instrução para o UC"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC para o UC"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC para o UC"/>
    </comp>
    <comp lib="6" loc="(144,158)" name="Text">
      <a name="text" val="recomeçar manualmente a execução do programa."/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bloqueio da RAM"/>
    </comp>
    <comp loc="(630,430)" name="AC"/>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="reset do AC"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="label" val="reset do IR"/>
    </comp>
    <comp lib="5" loc="(260,510)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Printer enable"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA operation"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="reset do PC"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end / inc"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="read / write"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="label" val="reset do Printer"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ULA operation"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Entrada manual / AC"/>
    </comp>
    <comp lib="6" loc="(1108,237)" name="Text">
      <a name="text" val="O circuito funciona com dois pulsos de clock global por ciclo."/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="label" val="Entrada manual / AC"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="bloqueio da RAM"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada manual de dados"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(178,129)" name="Text">
      <a name="text" val="Antes de começar a execução do programa, por favor ative o bit "/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset via instrução 09"/>
    </comp>
    <comp lib="6" loc="(967,587)" name="Text">
      <a name="text" val="Valor contido no AC"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(220,487)" name="Text">
      <a name="text" val="Print"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
