CONJECTUREPANEL Conjectures
PROOF "E∧F ⊢ E"
INFER E∧F 
     ⊢ E 
FORMULAE
0 E,
1 E∧F,
2 F 
IS
SEQ (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,2]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E∧(F∧G) ⊢ (E∧F)∧G"
INFER E∧(F∧G)
     ⊢ (E∧F)∧G 
FORMULAE
0 G,
1 E∧F,
2 (E∧F)∧G,
3 F,
4 E,
5 F∧G,
6 E∧(F∧G),
7 E∧(F∧G)
IS
SEQ (cut[B,C\4,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\4,5]) (hyp[A\6])) (cut[B,C\5,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\4,5]) (hyp[A\6])) (cut[B,C\3,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\3,0]) (hyp[A\5])) (cut[B,C\0,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,0]) (hyp[A\5])) (cut[B,C\1,2]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\1,2]) (hyp[A\1]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E→F, F→G, E ⊢ G"
INFER E→F,
     F→G,
     E 
     ⊢ G 
FORMULAE
0 G,
1 F,
2 F→G,
3 E,
4 E→F 
IS
SEQ (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E→F, F→G ⊢ E→G"
INFER E→F,
     F→G 
     ⊢ E→G 
FORMULAE
0 G,
1 F,
2 F→G,
3 E,
4 E→F 
IS
SEQ ("→ intro"[A,B\3,0]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E∧F ⊢ F"
INFER E∧F 
     ⊢ F 
FORMULAE
0 F,
1 E∧F,
2 E 
IS
SEQ (cut[B,C\0,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,0]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E, E→F ⊢ F"
INFER E,
     E→F 
     ⊢ F 
FORMULAE
0 F,
1 E,
2 E→F 
IS
SEQ (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E, F ⊢ E∧F"
INFER E,
     F 
     ⊢ E∧F 
FORMULAE
0 E∧F,
1 F,
2 E 
IS
SEQ (cut[B,C\0,0]) ("∧ intro"[A,B\2,1]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "(E∧F)∧G ⊢ E∧(F∧G)"
INFER (E∧F)∧G 
     ⊢ E∧(F∧G)
FORMULAE
0 F∧G,
1 E,
2 E∧(F∧G),
3 G,
4 F,
5 E∧F∧G,
6 E∧F,
7 (E∧F)∧G 
IS
SEQ (cut[B,C\6,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\6,3]) (hyp[A\5])) (cut[B,C\1,2]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,4]) (hyp[A\6])) (cut[B,C\4,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,4]) (hyp[A\6])) (cut[B,C\3,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\6,3]) (hyp[A\5])) (cut[B,C\1,2]) (hyp[A\1]) (cut[B,C\0,2]) ("∧ intro"[A,B\4,3]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,2]) (hyp[A\0]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Conjectures
PROOF "E→(F→G), E→F, E ⊢ G"
INFER E→(F→G),
     E→F,
     E 
     ⊢ G 
FORMULAE
0 G,
1 F,
2 F→G,
3 E,
4 E→F,
5 E→F→G,
6 E→(F→G)
IS
SEQ (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\5]) (hyp[A\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
